<html>
    <head>
        <link rel="shortcut icon" href="photos/favicon.ico">
    
    
        <link rel="shortcut icon" type="x-icon" herf="favicon.ico">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500&family=Roboto:wght@100;500&display=swap"
     rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        <title>LOGOS GOSSIP</title>
    
    </head>
    
    
          

            <div class="navbar">
                <div class="navbar-container">
                    <div class="logo-container"><h1 class="logo">DAISY CLOUD</h1></div>
                    <div class="menu-container">
                        <ul class="menu-list">
                            <a href="index.html"class="no-underline">
                            <li class="menu-list-item active">MAIN</li>
                        </a>
                            <a href="ourphotos.html"class="no-underline">
                            <li class="menu-list-item">OUR PHOTOS</li>
                            </a>
                            <a href=".html"class="no-underline">
                            <li class="menu-list-item">DAISY</li>
                        </a>
                        <a href=".html"class="no-underline">
                            <li class="menu-list-item">LETTERS</li>
                        </a>
        
                            <a href="about.html"class="no-underline">
                            <li class="menu-list-item">GAME</li>
                            </a>
                        </ul>
                    </div>
                  
                             
                       
                       
                    </div>
                </div>


                <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515),  url('webimages/1.02.2023.jpg');"
                >
                <img class="featured-title" src="webimages/flower.png" alt="">

</div>
<body>
<div class="under">
    
<div class="main">

    <div class="story"><h2>31.01.2023, 11:52 ზე მომდის მესიჯი "hey" და ყველა ემოცია ერთდროულად მაწვება, ძალიან დავიბენი, შემეშინდა, გავოგნდი. ტახტზე კარგად დავჯექი ავიღე ტელეფონი და ბევრი ფიქრის მერე მოგწერე "hey". როცა მითხარი რაღაც უნდა გთხოვოო ძალიან შემეშინდა იმის რომ ისეთ რამეს მთხოვდი რასაც ვერ შევძლებდი და ცუდი შთაბეჭდილება დაგრჩებოდა ჩემზე. გაყინული ვიჯექი და ვუყურებდი ქვედა მარცხენა კუთხეში სამ წერტილს როგორ მწერდი რაღაცას. "Mokled logosis gazetshi var da shen rogorc one of the best dressed adamians halloweenze ramdenime kitxva momces rac unda dagisva da xval skolis mere tu gcalia sadme davjdet max 1 saati damchirdes ro patara interview avigho tu ginda winaswar kitxvebsac gamogigzavni". სკოლის მერე მათემატიკა მქონდა და ეგრევე მივწერე მასწავლებელს ხვალ არ მცალიათქო. სკოლაში ძალიან დაბნეული მივედი მეშინოდა რომ სადმე შემხვდებოდი. არცერთი გაკვეთილისთვის არ მომისმენია, ვნერვიულობდი და თავში სულ ტექსტს ვალაგებდი. სკოლა რომ მორჩა და კარებთან დაგინახე და შემოგხედე გამიღიმე და მანდ მოვკვდი, კანკალი დამეწყო. 
        ყველაზე გემრიელი ცხელი შოკოლადი იყო რაც ოდესმე დამილევია მიუხედავად იმისა რომ სულ ერთხელ მოვსვი,
         მთავარია შენ იყავი და ყველაფერი იდეალური იყო. არ მეგონა თუ მოგწონდი და ვერც მაშინ მივხვდი მაგას ხელი რომ გიკანკალებდა.
          საერთოდ არ მინდოდა კოსტუმზე ლაპარაკი, იქ ჯდომა და შენთვის ყურება მინდოდა, მაგრამ ვერც ეგ ვქენი იმიტომ რომ თვალებში დღემდე ვერ გიყურებ. ქვაბულში რომ გავედით ძალიან საინტერესო კითხვები დამისვით :), მიყვარს ჩვენი პირველი ფოტო ერთად. წასვლისას კიდე უფრო დავიბენი და რომ ვერაფერი მოვიფიქრე მაგრად ჩაგეხუტე და წავედი ისე რომ სხვებთან დამშვიდობება დამავიწყდა(არც მახსოვდა მანდ რომ იყვნენ).</h2>
        </div>


</div>
</div>

           </body>
                    
                    



               
             
   
       
                
    
 

<style>
*{
    margin: 0;
    
}
.story{
    margin-left: 5cm;
}
.under{
    width: 100%;
    background:linear-gradient(135deg, #000000, #304f2f, #006482, #ac6a07);
    padding-bottom: 60px;
    padding-top: 50px;
}
.main{
    padding-top: 10px;
    background-color: rgba(128, 128, 128, 0.219);
    height: 400px;
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
   
}


.container{
    background-color: #151515;
    min-height: calc(100vh - 50px);
    color:white;
    

}

.content-container{
    margin-left: 50px;
}

.featured-title{
    width: 100px;
}


.featured-content{
    height: 50vh;
    

    padding: 50px;
    
}

.navbar{
    width: 100%;
    height: 50px;
    background-color: black;
}
.navbar-container{
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.logo-container{
    flex: 1;
    
}


.logo{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #7300bf;
}


.menu-container{

flex: 6;




}


.menu-list{

display: flex;
list-style: none;


}


.menu-list-item{

margin-right: 30px;

}


.menu-list-item.active{
    font-weight: bold;
}




.no-underline {
text-decoration: none;
color: white;
}

</style>
</html>