<html>
    <head>
        <link rel="shortcut icon" href="photos/favicon.ico">
    
    
        <link rel="shortcut icon" type="x-icon" herf="favicon.ico">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500&family=Roboto:wght@100;500&display=swap"
     rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        <title>DAISY CLOUD</title>
    
    </head>
    
     <body>
      

       
        <div class="navbar">
            <div class="navbar-container">
                <div class="logo-container"><h1 class="logo">DAISY CLOUD</h1></div>
                <div class="menu-container">
                    <ul class="menu-list">
                        <a href="index.html"class="no-underline">
                        <li class="menu-list-item ">MAIN</li>
                    </a>
                        <a href="top5.html"class="no-underline">
                        <li class="menu-list-item">OUR PHOTOS</li>
                        </a>
                        <a href="admingossip.html"class="no-underline">
                        <li class="menu-list-item">DAISY</li>
                    </a>
                    <a href="erotic.html"class="no-underline">
                        <li class="menu-list-item">LETTERS</li>
                    </a>
    
                        <a href="about.html"class="no-underline">
                        <li class="menu-list-item active">GAME</li>
                        </a>
                    </ul>
                </div>
              
                         
                   
                  
                </div>
                </div>

                <div class="container">
                <div class="content-container">
                    <div class="featured-content"
                    style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515),  ">
                    
                    


            <div class="about">
                    <h1>
                        <a href="https://drive.google.com/drive/folders/177RCnbFCvzMglDDYsyfjytfFZ7S_Ys0S?usp=drive_link"class="no-underline">
                            <i class="left-menu-icon fa-solid fa-ghost"></i>
                    </a>
                    </h1>
                    <header>
                      DAISY GAME
                    </header>
                    <h2>
                   
                    </h2>
                </div>
                </div>
             
            
         </div>
            </div>     
                
     </body>
 

<style>
*{
    margin: 0;
}

.container{
    background-color: #151515;
    min-height: calc(100vh - 50px);
    color:white;
}

.content-container{
    margin-left: 50px;
}

.about{
margin-left: 500px;
margin-top: 300px;
    
}


.featured-content{
    height: 50vh;
    padding: 50px;
    
}

.navbar{
    width: 100%;
    height: 50px;
    background-color: black;
}
.navbar-container{
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.logo-container{
    flex: 1;
    
}


.logo{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #7300bf;
}


.menu-container{

flex: 6;




}


.menu-list{

display: flex;
list-style: none;


}


.menu-list-item{

margin-right: 30px;

}


.menu-list-item.active{
    font-weight: bold;
}




.no-underline {
text-decoration: none;
color: white;
}

header{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: xx-large;
}
</style>
</html>