<html lang="en">
   
<script language="javascript">
    <!--
    
    document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%20%22%4A%61%76%61%53%63%72%69%70%74%22%20%3E%0A%0A%20%20%20%20%3C%21%2D%2D%68%69%64%65%0A%20%20%20%20%0A%20%20%20%20%76%61%72%20%70%61%73%73%77%6F%72%64%3B%0A%20%20%20%20%0A%20%20%20%20%76%61%72%20%70%61%73%73%31%3D%22%31%32%33%34%35%22%3B%0A%20%20%20%20%0A%20%20%20%20%70%61%73%73%77%6F%72%64%3D%70%72%6F%6D%70%74%28%27%45%6E%74%65%72%20%50%61%73%73%77%6F%72%64%20%54%6F%20%56%69%65%77%20%50%61%67%65%27%2C%27%20%27%29%3B%0A%20%20%20%20%69%66%20%28%70%61%73%73%77%6F%72%64%3D%3D%70%61%73%73%31%29%0A%20%20%20%20%0A%20%20%20%20%61%6C%65%72%74%28%27%43%6F%72%72%65%63%74%20%70%61%73%73%77%6F%72%64%2C%20%43%6C%69%63%6B%20%4F%4B%20%74%6F%20%45%6E%74%65%72%2E%27%29%3B%0A%20%20%20%20%0A%20%20%20%20%65%6C%73%65%0A%20%20%20%20%7B%0A%20%20%20%20%77%69%6E%64%6F%77%2E%20%6C%6F%63%61%74%69%6F%6E%3D%22%68%74%74%70%73%3A%2F%2F%77%77%77%2E%67%6F%6F%67%6C%65%2E%63%6F%6D%22%3B%0A%20%20%20%20%0A%20%20%20%20%7D%0A%20%20%20%20%2F%2F%2D%2D%3E%0A%20%20%20%20%0A%20%20%20%20%3C%2F%73%63%72%69%70%74%3E'));
    //-->
    </script>
        
<head>
    <link rel="shortcut icon" href="photos/favicon.ico">

    <link rel="shortcut icon" type="x-icon" herf="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500&family=Roboto:wght@100;500&display=swap"
 rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>LOGOS GOSSIP</title>
    <style type="text/css">
    
</style>

</head>
 
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">ჭორ<span>hub</span></h1></div>
            <div class="menu-container">
                <ul class="menu-list">
                    <a href="index.html"class="no-underline">
                    <li class="menu-list-item">მთავარი</li>
                </a>
 
                    <a href="top5.html"class="no-underline">
                    <li class="menu-list-item">ტოპ 5 ჭორი</li>
                    </a>
                    
                    <li class="menu-list-item active">ადმინისტრაციის ჭორები</li>
                
                <a href="erotic.html"class="no-underline">
                    <li class="menu-list-item">ეროტიკული ჭორები</li>
                </a>

                    <a href="about.html"class="no-underline">
                    <li class="menu-list-item">ჩვენს შესახებ</li>
                    </a>
                </ul>
            </div>
          
                     
               
                <div class="toggle">
                    <i class="fa-solid fa-moon toggle-icon"></i>
                    <i class="fa-solid fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <a href="https://logos.edu.ge/"class="no-underline">
        <i class="left-menu-icon fa-solid fa-ghost"></i>
        </a>
       
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
            style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515),  url('photos/background3.png');"
            >
            <img class="featured-title" src="photos/logosi.png" alt="">
           
           
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">მოსწავლეები</h1>
                <div class="movie-list-wrapper">
                     <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="webimages/nanoba.JPG" alt="">
                            <span class="movie-list-item-title">ნანობას ნაშობა</span>
                            <p class="movie-list-item-desc">ვინ ქრაშავს ნანობას</p>
                            <a href="nanomore.html">
                            <button class="movie-list-item-button">დეტალურად</button>
                            </a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="photos/cat.jpg" alt="">
                            <span class="movie-list-item-title">გამტყავებელი </span>
                            <p class="movie-list-item-desc">სოფელში გიჟი კაცი კატებს ატყავებს </p>
                            <a href="katamore.html">
                            <button class="movie-list-item-button">დეტალურად</button>
                        </a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="photos/cigo.jpeg" alt="">
                            <span class="movie-list-item-title">ეწევიანო </span>
                            <p class="movie-list-item-desc">ქალი რომ სიგარეტს ჩაიდებს </p>
                            <a href="choose.html">
                            <button class="movie-list-item-button">დეტალურად</button>
                        </a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/bat.jpg" alt="">
                            <span class="movie-list-item-title">Batman </span>
                            <p class="movie-list-item-desc">როდესაც სადისტი სერიული მკვლელი იწყებს გოტემში მთავარი პოლიტიკური ფიგურების მკვლელობას. </p>
                            <a href="batman.html">
                            <button class="movie-list-item-button">დეტალურად</button>
                        </a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/thor.jfif" alt="">
                            <span class="movie-list-item-title">Thor </span>
                            <p class="movie-list-item-desc">თორი დახმარებას უწევს ვალკირის, კორგს და ყოფილ შეყვარებულს ჯეინ ფოსტერს, რათა ებრძოლონ ღმერთ ყასაბი გორს. </p>
                            <a href="thor.html">
                            <button class="movie-list-item-button">დეტალურად</button>
                        </a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/buz.webp" alt="">
                            <span class="movie-list-item-title">Buzz Lightyear </span>
                            <p class="movie-list-item-desc">წლების განმავლობაში სახლში დაბრუნების მცდელობისას, კოსმოსური რეინჯერ ბაზ ლაითიარი ხვდება დაუნდობელი რობოტების არმიას. </p>
                            <a href="buzz.html">
                            <button class="movie-list-item-button">დეტალურად</button>
                            </a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/gru.jpg" alt="">
                            <span class="movie-list-item-title">The Rise Of Gru </span>
                            <p class="movie-list-item-desc">ის ერთი თორმეტი წლის ბავშვის ოცნების უთქმელ ისტორიას, მსოფლიოს უდიდესი ბოროტმოქმედი გამხდარიყო. </p>
                            <button class="movie-list-item-button">დეტალურად</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/morbin.jfif" alt="">
                            <span class="movie-list-item-title">Morbius </span>
                            <p class="movie-list-item-desc">ბიოქიმიკოსი მაიკლ მორბიუსი ცდილობს განკურნოს თავი სისხლის იშვიათი დაავადებისგან, მაგრამ ის უნებლიედ აინფიცირებს თავს ვამპირიზმის სახით. </p>
                            <button class="movie-list-item-button">დეტალურად</button>
                        </div>
                    </div>
                    <i class="fa-solid fa-angle-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">მასწავლებლები & ადმინისტრაცია</h1>
                <div class="movie-list-wrapper">
                     <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/int.jfif" alt="">
                            <span class="movie-list-item-title">Interstellar </span>
                            <p class="movie-list-item-desc">ფილმი მოგვითხრობს არცისე შორეული მომავლის მოვლენებზე. ჩვენ ვიხილავთ დედამიწას სადაც მცენარეები პრაქტიკულად აღარ იზრდებიან. </p>
                            <a href="inter.html">
                            <button class="movie-list-item-button">დეტალურად</button>
                            </a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/ten.jfif" alt="">
                            <span class="movie-list-item-title">Tenet </span>
                            <p class="movie-list-item-desc">აგენტი სახელად "პროტაგონისტი", შეიარაღებულია ტენეტით და მისი მთავარი მისიაა გადაარჩინოს სამყარო შესაძლო ომისგან. პროტაგონისტს რადაც არ უნდა დაუჯდეს. </p>
                            <button class="movie-list-item-button">დეტალურად</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/batman.jpg" alt="">
                            <span class="movie-list-item-title">Dark Knight </span>
                            <p class="movie-list-item-desc">ბეტმენის ცდილობს,რომ ქუჩები ბოროტმოქმედებისგან გაანთავისუფლოს და ხალხს მშვიდად ცხოვრების საშუალება ჰქოდეს. </p>
                            <a href="video.html">
                            <button class="movie-list-item-button">დეტალურად</button>
                        </a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/ins.jpg" alt="">
                            <span class="movie-list-item-title">Inception </span>
                            <p class="movie-list-item-desc">ქურდს, რომელიც იპარავს კორპორატიულ საიდუმლოებებს სიზმრების გაზიარების ტექნოლოგიის გამოყენებით, ეძლევა საპირისპირო დავალება, ჩაუნერგოს იდეა C.E.O-ს გონებაში. </p>
                            <a href="inception.html">
                            <button class="movie-list-item-button">დეტალურად</button>
                        </a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/dunk.jpg" alt="">
                            <span class="movie-list-item-title">Dunkirk </span>
                            <p class="movie-list-item-desc"> ფილმი მოგვითხრობს მეორე მსოფლიო ომსი დასაწყისში, დიუნკერკიდან ასობით ათასი ჯარისკაცის ევაკუაციის ისტორიას.</p>
                            <a href="dunkirk.html">
                            <button class="movie-list-item-button">დეტალურად</button>
                            </a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/memen.webp" alt="">
                            <span class="movie-list-item-title">Memento </span>
                            <p class="movie-list-item-desc">ლეოანრდო შელბის მდიდრულად აცვია და იაგუარით დადის.მისი მთავარი ამოცანაა ცოლის მკვლელის პოვნა. </p>
                            <button class="movie-list-item-button">დეტალურად</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/follow.jpg" alt="">
                            <span class="movie-list-item-title">Following </span>
                            <p class="movie-list-item-desc">ახალგაზრდა მწერალი, რომელიც მიჰყვება უცნობებს მასალისთვის, ხვდება ქურდს, რომელიც მას თავის ფრთაში აიყვანს. </p>
                            <button class="movie-list-item-button">დეტალურად</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/prest.jpg" alt="">
                            <span class="movie-list-item-title">Prestige </span>
                            <p class="movie-list-item-desc">ილუზიონისტების რობერტის და ალფრედის მეგობრობა დასრულდა.ისინი ყველანაირი გზებით ცდილობენ ერთმანეთს ხელი შეუშალონ,რათა ერთმანეთის საიდუმლოებები გაიგონ... </p>
                            <button class="movie-list-item-button">დეტალურად</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="images/oppen.webp" alt="">
                            <span class="movie-list-item-title">Oppenheimer</span>
                            <p class="movie-list-item-desc">ამერიკელი მეცნიერის ჯ.რობერტ ოპენჰაიმერის ისტორია და მისი როლი ატომური ბომბის შემუშავებაში. </p>
                            <button class="movie-list-item-button">დეტალურად</button>
                        </div>
                    </div>
                    <i class="fa-solid fa-angle-right arrow"></i>
                </div>
            </div>
            
          

          
          
    </div>
    <script src="app.js"></script>
</body>





<style>

*{
    margin: 0;
}

.navbar{
    width: 100%;
    height: 50px;
    background-color: black;
}

.navbar-container{
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.logo-container{
    flex: 1;
    
}

span{
    background-color: orange;
    color: #000;
    border-radius: 6px;

}

.logo{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
}


.menu-container{

flex: 6;




}


.menu-list{

display: flex;
list-style: none;


}


.menu-list-item{

margin-right: 30px;

}


.menu-list-item.active{
    font-weight: bold;
}




.profile-container{

    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.profile-text-container{
    margin: 0 20px;
}


.profile-picture{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.toggle{
width: 40px;
height: 20px;
background-color: white;
border-radius: 30px;
display: flex;
align-items: center;
justify-content: space-around;
position: relative;
}

.toggle-icon{
    color: gold;
}

.toggle-ball{
    width: 18px;
    height: 18px;
    background-color: black;
    position: absolute;
    right: 1px;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s ease-in-out
}


.sidebar{
    width:  50px;
    height: 100%;
    background-color: black;
    position:fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}



.left-menu-icon{
    color: white;
    font-size: 20PX;
    margin-bottom: 40PX;

}

.container{
    background-color: #151515;
    min-height: calc(100vh - 50px);
    color:white;
}

.content-container{
    margin-left: 50px;
}


.featured-content{
    height: 50vh;
    padding: 50px;
    
}

.featured-title{
width: 90px;
}

.featured-desc{
width: 500px;
color: rgb(255, 255, 255);
margin: 30px 0;
font-weight: bold;
font-size: x-large;
background-color: #333;
height: 150px;
border-radius: 10px;
position:absolute;

}


.movie-list-container{
padding: 0 20px;


}


.movie-list-wrapper{
    position: relative;
    overflow: hidden;
   

}

.movie-list{
display: flex;
align-items: center;
height: 300px;
transition: all 1s ease-in-out;
transform: translateX(0);
}

.movie-list-item{
margin-right: 30px;
position: relative;

}


.movie-list-item:hover .movie-list-item-img{
    transform: scale(1.2);
    margin: 0 30px;
    opacity: 0.5;
}

.movie-list-item:hover .movie-list-item-title,
.movie-list-item:hover .movie-list-item-desc,
.movie-list-item:hover .movie-list-item-button{
    opacity: 1;
}



.movie-list-item-img{
    transition: all 1s ease-in-out;
    width: 270px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

.movie-list-item-title{
    background-color: #333;
    padding: 0 10px;
    font-size: 32px;
    font-weight: bold;
    position:absolute;
    top: 10%;
    left: 50px;
    opacity: 0;
    transition: 1s all ease-in-out;
}


.movie-list-item-desc{
    background-color: #333;
    padding:  10px;
    font-size: 14px;
    position:absolute;
    top: 30%;
    left: 50px;
    width: 230px;
    opacity: 0;
    transition: 1s all ease-in-out;
}

.movie-list-item-button{
    padding: 10px;
    background-color: #4dbf00;
    color: white;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    position:absolute;
    bottom: 10px;
    left: 50px;
    opacity: 0;
    transition: 1s all ease-in-out;
}


.arrow{
    font-size: 120px;
    position:absolute;
    top: 90px;
    right: 0;
    color: lightgray;
    opacity: 5;
    cursor: pointer;
}


.container.active{
    background-color: white;
}

.movie-list-title.active{
    color: black;
}


.navbar-container.active{
    color: black;
    background-color: white;
}

.sidebar.active{
    background-color: white;
}

.left-menu-icon.active{
    color: black;
}

.toggle.active{
    background-color: black;
}

.toggle-ball.active{
    background-color: white;
    transform: translateX(-20px);
}


.no-underline {
text-decoration: none;
color: white;
}

</style>
</html>
