<html lang="en">
   
<script language="javascript">
    // <!--
    
    // document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%20%22%4A%61%76%61%53%63%72%69%70%74%22%20%3E%0A%0A%20%20%20%20%3C%21%2D%2D%68%69%64%65%0A%20%20%20%20%0A%20%20%20%20%76%61%72%20%70%61%73%73%77%6F%72%64%3B%0A%20%20%20%20%0A%20%20%20%20%76%61%72%20%70%61%73%73%31%3D%22%31%32%33%34%35%22%3B%0A%20%20%20%20%0A%20%20%20%20%70%61%73%73%77%6F%72%64%3D%70%72%6F%6D%70%74%28%27%45%6E%74%65%72%20%50%61%73%73%77%6F%72%64%20%54%6F%20%56%69%65%77%20%50%61%67%65%27%2C%27%20%27%29%3B%0A%20%20%20%20%69%66%20%28%70%61%73%73%77%6F%72%64%3D%3D%70%61%73%73%31%29%0A%20%20%20%20%0A%20%20%20%20%61%6C%65%72%74%28%27%43%6F%72%72%65%63%74%20%70%61%73%73%77%6F%72%64%2C%20%43%6C%69%63%6B%20%4F%4B%20%74%6F%20%45%6E%74%65%72%2E%27%29%3B%0A%20%20%20%20%0A%20%20%20%20%65%6C%73%65%0A%20%20%20%20%7B%0A%20%20%20%20%77%69%6E%64%6F%77%2E%20%6C%6F%63%61%74%69%6F%6E%3D%22%68%74%74%70%73%3A%2F%2F%77%77%77%2E%67%6F%6F%67%6C%65%2E%63%6F%6D%22%3B%0A%20%20%20%20%0A%20%20%20%20%7D%0A%20%20%20%20%2F%2F%2D%2D%3E%0A%20%20%20%20%0A%20%20%20%20%3C%2F%73%63%72%69%70%74%3E'));
    // //-->
    </script>
        
<head>
    <link rel="shortcut icon" href="photos/favicon.ico">

    <link rel="shortcut icon" type="x-icon" herf="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500&family=Roboto:wght@100;500&display=swap"
 rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>LOGOS GOSSIP</title>
    <style type="text/css">
    
</style>

</head>
 
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">DAISY CLOUD</h1></div>
            <div class="menu-container">
                <ul class="menu-list">
                    <a href="index.html"class="no-underline">
                    <li class="menu-list-item active">MAIN</li>
                </a>
                    <a href="ourphotos.html"class="no-underline">
                    <li class="menu-list-item">OUR PHOTOS</li>
                    </a>
                    <a href=".html"class="no-underline">
                    <li class="menu-list-item">DAISY</li>
                </a>
                <a href="erotic.html"class="no-underline">
                    <li class="menu-list-item">LETTERS</li>
                </a>

                    <a href="about.html"class="no-underline">
                    <li class="menu-list-item">GAME</li>
                    </a>
                </ul>
            </div>
          
                     
               
                <div class="toggle">
                    <i class="fa-solid fa-moon toggle-icon"></i>
                    <i class="fa-solid fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <a href="https://logos.edu.ge/"class="no-underline">
        <i class="left-menu-icon fa-solid fa-ghost"></i>
        </a>
       
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
            style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515),  url('webimages/miyvars.png');"
            >
            <img class="featured-title" src="webimages/daisy (2).png" alt="">
           
           
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Photos</h1>
                <div class="movie-list-wrapper">
                     <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="webimages/1.02.2023.jpg" alt="">
                            <span class="movie-list-item-title">01.02.2023</span>
                            <p class="movie-list-item-desc">Our first photo</p>
                            <a href="webimages/1.02.2023.jpg" download=":)" class="download-btn">
                            <button class="movie-list-item-button">Download</button>
                            </a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="webimages/hello1.jpg" alt="">
                            <span class="movie-list-item-title">Ice Skating</span>
                            <p class="movie-list-item-desc">10 Feb 2023</p>
                            <a href="webimages/hello1.jpg" download=":)" class="download-btn">
                            <button class="movie-list-item-button">download</button>
                        </a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="webimages/us.jpg" alt="">
                            <span class="movie-list-item-title">Logosi</span>
                            <p class="movie-list-item-desc">ბუფეტი</p>
                            <a href="webimages/us.jpg" download=":)" class="download-btn">
                            <button class="movie-list-item-button">Download</button>
                        </a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="webimages/chaxuteba.jpg" alt="">
                            <span class="movie-list-item-title">HUG</span>
                            <p class="movie-list-item-desc">:)))</p>
                            <a href="webimages/chaxuteba.jpg" download=":)" class="download-btn">
                            <button class="movie-list-item-button">Download</button>
                        </a>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="webimages/qalghmerti.jpg" alt="">
                            <span class="movie-list-item-title">Qalghmerti</span>
                            <p class="movie-list-item-desc">da vighac</p>
                            <a href="webimages/qalghmerti.jpg" download=":)" class="download-btn">
                            <button class="movie-list-item-button">Download</button>
                        </a>
                       </div>
                       <div class="movie-list-item">
                        <img class="movie-list-item-img" src="webimages/vchylitav.jpg" alt="">
                        <span class="movie-list-item-title">Gasachyleti</span>
                        <p class="movie-list-item-desc"></p>
                        <a href="webimages/vchylitav.jpg" download=":)" class="download-btn">
                        <button class="movie-list-item-button">Download</button>
                    </a>
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="webimages/sarke.jpg" alt="">
                        <span class="movie-list-item-title">Mirror</span>
                        <p class="movie-list-item-desc">us</p>
                        <a href="webimages/sarke.jpg" download=":)" class="download-btn">
                        <button class="movie-list-item-button">Download</button>
                    </a>
                    </div>
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="webimages/zis.jpg" alt="">
                        <span class="movie-list-item-title">MIYVARS</span>
                        <p class="movie-list-item-desc"><3</p>
                        <a href="webimages/zis.jpg" download=":)" class="download-btn">
                        <button class="movie-list-item-button">Download</button>
                    </a>
                   </div>
            
        </div>
        <i class="fa-solid fa-angle-right arrow"></i>
    </div>
          

          
          
    </div>
    <script src="app.js"></script>
</body>





<style>

*{
    margin: 0;
}

.navbar{
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
}

.navbar-container{
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.logo-container{
    flex: 1;
    
}


.logo{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#00eff7;
}

/* span{
    background-color: orange;
    color: #000;
    border-radius: 6px;

} */

.menu-container{

flex: 6;




}


.menu-list{

display: flex;
list-style: none;


}


.menu-list-item{

margin-right: 30px;

}


.menu-list-item.active{
    font-weight: bold;
}




.profile-container{

    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.profile-text-container{
    margin: 0 20px;
}


.profile-picture{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.toggle{
width: 40px;
height: 20px;
background-color: white;
border-radius: 30px;
display: flex;
align-items: center;
justify-content: space-around;
position: relative;
}

.toggle-icon{
    color: gold;
}

.toggle-ball{
    width: 18px;
    height: 18px;
    background-color: black;
    position: absolute;
    right: 1px;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s ease-in-out
}


.sidebar{
    width:  50px;
    height: 100%;
    background-color: rgb(0, 0, 0);
    position:fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}



.left-menu-icon{
    color: white;
    font-size: 20PX;
    margin-bottom: 40PX;

}

.container{
    background-color: #151515;
    min-height: calc(100vh - 50px);
    color:white;
}

.content-container{
    margin-left: 50px;
}


.featured-content{
    height: 50vh;
    padding: 50px;
    
}

.featured-title{
width: 90px;
}

.featured-desc{
width: 500px;
color: rgb(255, 255, 255);
margin: 30px 0;
font-weight: bold;
font-size: x-large;
background-color: #333;
height: 150px;
border-radius: 10px;
position:absolute;


}


.movie-list-container{
padding: 0 20px;


}


.movie-list-wrapper{
    position: relative;
    overflow: hidden;
   

}

.movie-list{
display: flex;
align-items: center;
height: 300px;
transition: all 1s ease-in-out;
transform: translateX(0);
}

.movie-list-item{
margin-right: 30px;
position: relative;

}


.movie-list-item:hover .movie-list-item-img{
    transform: scale(1.2);
    margin: 0 30px;
    opacity: 0.5;
}

.movie-list-item:hover .movie-list-item-title,
.movie-list-item:hover .movie-list-item-desc,
.movie-list-item:hover .movie-list-item-button{
    
    opacity: 1;
}



.movie-list-item-img{
    transition: all 1s ease-in-out;
    width: 270px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

.movie-list-item-title{
    background-color: #333;
    padding: 0 10px;
    font-size: 32px;
    font-weight: bold;
    position:absolute;
    top: 10%;
    left: 50px;
    opacity: 0;
    transition: 1s all ease-in-out;
    border-radius: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}


.movie-list-item-desc{
    background-color: #333;
    padding:  10px;
    font-size: 14px;
    position:absolute;
    top: 30%;
    left: 50px;
    width: 230px;
    opacity: 0;
    transition: 1s all ease-in-out;
    border-radius: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.movie-list-item-button{
    padding: 10px;
    background-color:#7300bf;
    color: white;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    position:absolute;
    bottom: 10px;
    left: 50px;
    opacity: 0;
    transition: 1s all ease-in-out;
}


.arrow{
    font-size: 120px;
    position:absolute;
    top: 90px;
    right: 0;
    color: lightgray;
    opacity: 5;
    cursor: pointer;
}


.container.active{
    background-color: white;
}

.movie-list-title.active{
    color: black;
}


.navbar-container.active{
    color: black;
    background-color: white;
}

.sidebar.active{
    background-color: white;
}

.left-menu-icon.active{
    color: black;
}

.toggle.active{
    background-color: black;
}

.toggle-ball.active{
    background-color: white;
    transform: translateX(-20px);
}


.no-underline {
text-decoration: none;
color: white;
}


</style>
</html>
